"page" {
    padding: == 16 !require;
    width: <= 1300 !require;
    center-x: == ::window[center-x] !require;
    top: == ::window[top] + &[padding] !require;
    left: >= ::window[left] + &[padding] !require;
    right: <= ::window[right] + &[padding] !require;
}

"col-l-1",
"col-m-1",
"col-s-1" {
    left: == "page"[left] !require;
}

"col-l-1...12" {
    gutter: == 12 !require;
    width: == "page"[width] / 12 - &[gutter] * (11/12) !require;
    top: == "page"[top] !require;
    right: == &:next[left] - &[gutter] !require;
    bottom: == ($ body)[bottom] - "page"[padding] !require;
}

"col-m-1...6" {
    gutter: == 8 !require;
    width: == "page"[width] / 6 - &[gutter] * (5/6) !require;
    top: == "page"[top] !require;
    right: == &:next[left] - &[gutter] !require;
    bottom: == ($ body)[bottom] - "page"[padding] !require;
}

"col-s-1" {
    width: == "page"[width] !require;
    top: == "page"[top] !require;
    bottom: == ($ body)[bottom] - "page"[padding] !require;
}

body {
    margin: 0;
    width: == "page"[width];
    center-x: == "page"[center-x];
    top: == "page"[top];
    bottom: == section:last[bottom] + "page"[padding];
}

.text-body {
    @if "page"[width] < 500 {
        left: == "col-s-1"[left];
        right: == "col-s-1"[right];
    }
    @if "page"[width] >= 500 && "page"[width] < 960 {
        left: == "col-m-2"[left];
        right: == "col-m-5"[right];
    }
    @if "page"[width] >= 960 {
        left: == "col-l-4"[left];
        right: == "col-l-9"[right];
    }
}

.section {
    top: >= "page"[top];
    top: == &:previous[bottom];
    height: == &[intrinsic-height];
}

/* ==================================================== */
/* the following styles are just for grid visualization */
/* ==================================================== */

.visual-grid {
    background: rgba(0, 0, 0, 0.05);
}

#col-1 {
    @if "page"[width] < 500 {
        center: == "col-s-1"[center];
        size: == "col-s-1"[size];
    }
    @if "page"[width] >= 500 && "page"[width] < 960 {
        center: == "col-m-1"[center];
        size: == "col-m-1"[size];
    }
    @if "page"[width] >= 960 {
        center: == "col-l-1"[center];
        size: == "col-l-1"[size];
    }
}

#col-2 {
    @if "page"[width] >= 500 && "page"[width] < 960 {
        center: == "col-m-2"[center];
        size: == "col-m-2"[size];
    }
    @if "page"[width] >= 960 {
        center: == "col-l-2"[center];
        size: == "col-l-2"[size];
    }
}

#col-3 {
    @if "page"[width] >= 500 && "page"[width] < 960 {
        center: == "col-m-3"[center];
        size: == "col-m-3"[size];
    }
    @if "page"[width] >= 960 {
        center: == "col-l-3"[center];
        size: == "col-l-3"[size];
    }
}

#col-4 {
    @if "page"[width] >= 500 && "page"[width] < 960 {
        center: == "col-m-4"[center];
        size: == "col-m-4"[size];
    }
    @if "page"[width] >= 960 {
        center: == "col-l-4"[center];
        size: == "col-l-4"[size];
    }
}

#col-5 {
    @if "page"[width] >= 500 && "page"[width] < 960 {
        center: == "col-m-5"[center];
        size: == "col-m-5"[size];
    }
    @if "page"[width] >= 960 {
        center: == "col-l-5"[center];
        size: == "col-l-5"[size];
    }
}

#col-6 {
    @if "page"[width] >= 500 && "page"[width] < 960 {
        center: == "col-m-6"[center];
        size: == "col-m-6"[size];
    }
    @if "page"[width] >= 960 {
        center: == "col-l-6"[center];
        size: == "col-l-6"[size];
    }
}

#col-7 {
    @if "page"[width] >= 960 {
        center: == "col-l-7"[center];
        size: == "col-l-7"[size];
    }
}

#col-8 {
    @if "page"[width] >= 960 {
        center: == "col-l-8"[center];
        size: == "col-l-8"[size];
    }
}

#col-9 {
    @if "page"[width] >= 960 {
        center: == "col-l-9"[center];
        size: == "col-l-9"[size];
    }
}

#col-10 {
    @if "page"[width] >= 960 {
        center: == "col-l-10"[center];
        size: == "col-l-10"[size];
    }
}

#col-11 {
    @if "page"[width] >= 960 {
        center: == "col-l-11"[center];
        size: == "col-l-11"[size];
    }
}

#col-12 {
    @if "page"[width] >= 960 {
        center: == "col-l-12"[center];
        size: == "col-l-12"[size];
    }
}
