"page" {
    padding: == 16 !require;
    width: <= 1200 !require;
    center-x: == ::window[center-x] !require;
    top: == ::window[top] + &[padding] !require;
    left: >= ::window[left] + &[padding] !require;
    right: <= ::window[right] + &[padding] !require;
}

"col-l-1",
"col-m-1",
"col-s-1" {
    left: == "page"[left] !require;
}

"col-l-1...12" {
    gutter: == 12 !require;
    width: == "page"[width] / 12 - &[gutter] * (11/12) !require;
    top: == "page"[top] !require;
    right: == &:next[left] - &[gutter];
    bottom: == ($ body)[bottom] - "page"[padding] !require;
}

"col-m-1...4" {
    gutter: == 8 !require;
    width: == "page"[width] / 4 - &[gutter] * (3/4) !require;
    top: == "page"[top] !require;
    right: == &:next[left] - &[gutter];
    bottom: == ($ body)[bottom] - "page"[padding] !require;
}

"col-s-1" {
    width: == "page"[width] !require;
    top: == "page"[top] !require;
    bottom: == ($ body)[bottom] - "page"[padding] !require;
}

body {
    margin: 0;
    width: == "page"[width];
    top: == 0;
    bottom: == section:last[bottom] + "page"[padding];
}

.visual-grid {
    background: rgba(0, 0, 0, 0.02);
}

.text-body {
    @if "page"[width] > 700 {
        left: == "col-l-4"[left];
        right: == "col-l-9"[right];
    }
    @if "page"[width] <= 700 {
        left: == "col-m-2"[left];
        right: == "col-m-3"[right];
    }
    @if "page"[width] <= 500 {
        left: == "col-s-1"[left];
        right: == "col-s-1"[right];
    }
}

.section {
    top: >= "page"[top];
    top: == &:previous[bottom];
    height: == &[intrinsic-height];
}

#col-1 {
    left: == "col-l-1"[left];
    right: == "col-l-1"[right];
    top: == "col-l-1"[top];
    bottom: == "col-l-1"[bottom];
}

#col-2 {
    left: == "col-l-2"[left];
    right: == "col-l-2"[right];
    top: == "col-l-2"[top];
    bottom: == "col-l-2"[bottom];
}

#col-3 {
    left: == "col-l-3"[left];
    right: == "col-l-3"[right];
    top: == "col-l-3"[top];
    bottom: == "col-l-3"[bottom];
}

#col-4 {
    left: == "col-l-4"[left];
    right: == "col-l-4"[right];
    top: == "col-l-4"[top];
    bottom: == "col-l-4"[bottom];
}

#col-5 {
    left: == "col-l-5"[left];
    right: == "col-l-5"[right];
    top: == "col-l-5"[top];
    bottom: == "col-l-5"[bottom];
}

#col-6 {
    left: == "col-l-6"[left];
    right: == "col-l-6"[right];
    top: == "col-l-6"[top];
    bottom: == "col-l-6"[bottom];
}

#col-7 {
    left: == "col-l-7"[left];
    right: == "col-l-7"[right];
    top: == "col-l-7"[top];
    bottom: == "col-l-7"[bottom];
}

#col-8 {
    left: == "col-l-8"[left];
    right: == "col-l-8"[right];
    top: == "col-l-8"[top];
    bottom: == "col-l-8"[bottom];
}

#col-9 {
    left: == "col-l-9"[left];
    right: == "col-l-9"[right];
    top: == "col-l-9"[top];
    bottom: == "col-l-9"[bottom];
}

#col-10 {
    left: == "col-l-10"[left];
    right: == "col-l-10"[right];
    top: == "col-l-10"[top];
    bottom: == "col-l-10"[bottom];
}

#col-11 {
    left: == "col-l-11"[left];
    right: == "col-l-11"[right];
    top: == "col-l-11"[top];
    bottom: == "col-l-11"[bottom];
}

#col-12 {
    left: == "col-l-12"[left];
    right: == "col-l-12"[right];
    top: == "col-l-12"[top];
    bottom: == "col-l-12"[bottom];
}
