"page" {
    padding: == 16 !require;
    width: <= 1300 !require;
    center-x: == ::window[center-x] !require;
    top: == ::window[top] + &[padding] !require;
    left: >= ::window[left] + &[padding] !require;
    right: <= ::window[right] - &[padding] !require;
}

.col {
    gutter: == 16 !require;
    top: == "page"[top] !require;
    bottom: == ($ body)[bottom] - "page"[padding] !require;
    @if "page"[width] < 550 {
        outer-width: == "page"[width] !require;
        width: == &[outer-width] !require;
        left: == "page"[left] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        outer-width: == (1/6) * ("page"[width] + &[gutter]) !require;
        width: == &[outer-width] - &[gutter] !require;
    }
    @if "page"[width] >= 960 {
        outer-width: == (1/12) * ("page"[width] + &[gutter]) !require;
        width: == &[outer-width] - &[gutter] !require;
    }
}

#col-1 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 0 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 0 * &[outer-width] !require;
    }
}

#col-2 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 1 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 0 * &[outer-width] !require;
    }
}

#col-3 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 2 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 1 * &[outer-width] !require;
    }
}

#col-4 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 3 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 1 * &[outer-width] !require;
    }
}

#col-5 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 4 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 2 * &[outer-width] !require;
    }
}

#col-6 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 5 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 2 * &[outer-width] !require;
    }
}

#col-7 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 6 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 3 * &[outer-width] !require;
    }
}

#col-8 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 7 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 3 * &[outer-width] !require;
    }
}

#col-9 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 8 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 4 * &[outer-width] !require;
    }
}

#col-10 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 9 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 4 * &[outer-width] !require;
    }
}

#col-11 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 10 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 5 * &[outer-width] !require;
    }
}

#col-12 {
    @if "page"[width] >= 960 {
        left: == "page"[left] + 11 * &[outer-width] !require;
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        left: == "page"[left] + 5 * &[outer-width] !require;
    }
}

body {
    top: == ::window[top];
    bottom: == section:last[bottom] + "page"[padding];
}

#header {
    center-x: == ::window[center-x] !require;
    width: == ::window[width] !require;
    top: == ::window[top] !require;
    bottom: == h1[bottom] + h1[height] / 2 !require;

    h1 {
        center-x: == ::window[center-x] !require;
        top: == ::window[center-y];
        height: == &[intrinsic-height];
        bottom: <= ::window[bottom] !require;
    }
}

.text-body {
    left: == ($ #col-4)[left];
    right: == ($ #col-9)[right];
}

.floating-image-left {
    margin-top: == ($ #col-1)[gutter];
    margin-bottom: == ($ #col-1)[gutter];
    @if "page"[width] < 550 {
        width: == ($ #col-1)[width];
    }
    @if "page"[width] >= 550 && "page"[width] < 960 {
        width: == 4 * ($ #col-1)[outer-width] - ($ #col-1)[gutter];
    }
    @if "page"[width] >= 960 {
        float: left;
        width: == 4 * ($ #col-1)[outer-width] - ($ #col-1)[gutter];
        margin-right: == ($ #col-1)[gutter];
        margin-left: == -2 * ($ #col-1)[outer-width];
    }
}

.wide-image {
    left: == ($ #col-2)[left];
    right: == ($ #col-11)[right];
    @if "page"[width] < 960 {
        left: == ($ #col-1)[left] - ($ #col-1)[gutter];
        right: == ($ #col-12)[right] + ($ #col-12)[gutter];
    }
    @if "page"[width] >= 960 {
        margin-top: == ($ #col-1)[gutter];
        margin-bottom: == ($ #col-1)[gutter];
    }
}

.wide-image > img {
    @if "page"[width] >= 550 {
        margin-bottom: == ($ #col-1)[gutter];
    }
}

section {
    top: >= ($ #header)[bottom] !require;
    top: == &:previous[bottom] !require;
    height: == &[intrinsic-height];
}

h1, h2 {
    width: == ($ .text-body)[width] !require;
}
